# ScrewCalculator

./: LICENSE
screwCalculator/: pom.xml
screwCalculator/src/main/java/com/example/screwcalculator/: MainScrewCalculator.java
screwCalculator/src/main/java/com/example/screwcalculator/calculate/: PlenumCalculation.java  StructuralBackCalculation.java  StructuralCalculation.java
screwCalculator/src/main/java/com/example/screwcalculator/frames/: PlenumFrame.java  StructuralFrame.java  Window.java
