<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Misha</groupId>
    <artifactId>screwCalculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Свойства -->
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <!-- Зависимости -->
    <dependencies>
        <!-- Пока консольная версия, зависимостей нет -->
        <!-- Позже сюда можно добавить JavaFX для графики -->
    </dependencies>

    <!-- Плагины сборки -->
    <build>
        <plugins>
            <!-- Плагин компиляции -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>

            <!-- Плагин для запуска Java из Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.screwcalculator.FrameScrewCalculator</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Объяснение:
groupId → tony (можно своё имя, ник или уникальный идентификатор).
artifactId → имя проекта, будет использоваться для имени .jar файла.
version → версия проекта, сейчас 1.0-SNAPSHOT (SNAPSHOT = в разработке).
maven-compiler-plugin → говорит Maven, что использовать Java 25 для компиляции.
exec-maven-plugin → позволяет запускать проект через команду: -->

</project>